table {
    border-collapse: collapse;
    text-indent: initial;
    border-spacing: 0px;
}

.table thead {
    color: white;

}

.headerBG {
    background-color: #072e71;
}

.number {
    text-align: right !important;

}

.table, .table tr td, .table tr th {
    vertical-align: top;
    text-align: left;
    padding: 0;
    margin: 0;
    collapse: 0;
    border: transparent;
    padding: 7px 5px;
}

.totals, .totals .sticky-col {
    background-color: #f1f1f1 !important;
}

.sticky {
    position: sticky;
    left: 0;
}

.view {
    /*width: 600px;*/
}

.wrapper {
    position: relative;
    overflow: auto;
    white-space: nowrap;
}

.sticky-col {
    position: -webkit-sticky;
    position: sticky;
}

.white-bg {
    background-color: #f9f9f9;
}

.first-col {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    left: 0px;
}

.white-bg {
    box-shadow: 5px 10px #888888;
}

.second-col {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    left: 202px;
}
